VITE_SUPABASE_URL=https://lxzqqzywbfbcmijvcsqc.supabase.co
SUPABASE_URL=https://lxzqqzywbfbcmijvcsqc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4enFxenl3YmZiY21panZjc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIxMzUsImV4cCI6MjA4MTYzODEzNX0.8uKgUPnfEC9mj56j_2U0eK89DWGZOS6lmhfXqx4umpA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4enFxenl3YmZiY21panZjc3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIxMzUsImV4cCI6MjA4MTYzODEzNX0.8uKgUPnfEC9mj56j_2U0eK89DWGZOS6lmhfXqx4umpA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4enFxenl3YmZiY21panZjc3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA2MjEzNSwiZXhwIjoyMDgxNjM4MTM1fQ.ru3o4hF1DL6cQ-cTmt6M5CUd1BcB40enVaBkge-g1JQ

BROWSERLESS_API_KEY=2TcypcVLv8kpuaF72b3224fb2781d9632b9a885a2750ac678

VITE_API_BASE_URL=http://localhost:5173